spring.datasource.username=root
spring.datasource.password=Laxman1436@
spring.datasource.url=jdbc:mysql://localhost:3306/springbootangular
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



